# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  cedula: 
  nombre: MyString
  manzana_id: 
  calle: MyString
  avenida: MyString
  telefono: MyString

two:
  cedula: 
  nombre: MyString
  manzana_id: 
  calle: MyString
  avenida: MyString
  telefono: MyString
